<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScripts\WaveController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\ZombieBehaviourTree.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\BehaviourTools.cs" Line="24" Column="30" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\BehaviourContext.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\Selector.cs" Line="21" Column="26" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\Sequence.cs" Line="38" Column="19" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\SetRandomPatrolNodes.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\PatrolMovement.cs" Line="57" Column="16" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyController.cs" Line="33" Column="50" />
      <File FileName="Assets\Scripts\EnemyScripts\WaveController.cs" Line="50" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>