<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScripts\SettingsMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScripts\SettingsMenu.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerController.cs" Line="53" Column="91" />
      <File FileName="Assets\Scripts\PlayerScripts\WeaponController.cs" Line="58" Column="48" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\ZombieBehaviourTree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\SoldierBehaviourTree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\BehaviourContext.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\PatrolMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\ChasePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\CloseToPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\MeleePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\InFiringRange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\ShootPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\FireEnemyWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\TooCloseToPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\EnemyFallback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyPathing\PathFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\WaveController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemySenses\Sight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\BehaviourTools.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>