<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\PlayerController.cs" Line="237" Column="45" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\ZombieBehaviourTree.cs" Line="39" Column="36" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\BehaviourContext.cs" Line="34" Column="64" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\NoTargetVisible.cs" Line="11" Column="70" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\SetRandomPatrolNodes.cs" Line="14" Column="70" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\PatrolMovement.cs" Line="16" Column="81" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\TargetVisible.cs" Line="12" Column="69" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\ChasePlayer.cs" Line="18" Column="68" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\CloseToPlayer.cs" Line="11" Column="37" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\MeleePlayer.cs" Line="11" Column="59" />
      <File FileName="Assets\Scripts\PlayerScripts\BulletController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>