<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScripts\EnemyBehaviours\ZombieBehaviourTree.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\BehaviourContext.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\BehaviourTools.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\NodeController.cs" Line="57" Column="59" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\PathFinder.cs" Line="33" Column="82" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\PatrolMovement.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\PriorityQueue.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\Selector.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\Sequence.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\SetRandomPatrolNodes.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\ZombieBehaviourTree.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>