<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScripts\EnemyBehaviours\CloseToPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\ZombieBehaviourTree.cs" Line="48" Column="23" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\BehaviourContext.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\NoTargetVisible.cs" Line="10" Column="8" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\SetRandomPatrolNodes.cs" Line="13" Column="40" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\PatrolMovement.cs" Line="26" Column="31" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\TargetVisible.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\ChasePlayer.cs" Line="41" Column="63" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\CloseToPlayer.cs" Line="7" Column="34" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\MeleePlayer.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyController.cs" Line="108" Column="30" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\Sight.cs" Line="56" Column="28" />
      <File FileName="Assets\Scripts\EnemyScripts\WaveController.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyBehaviours\BehaviourTools.cs" Line="24" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>